{
  "name": "@theatersoft/bus",
  "version": "1.12.11",
  "description": "Bus messaging connects distributed clients and services",
  "keywords": [
    "bus",
    "message",
    "messaging",
    "distributed",
    "rpc",
    "pub",
    "sub",
    "event",
    "websocket"
  ],
  "repository": "theatersoft/bus",
  "main": "bus.js",
  "browser": "bus.browser.js",
  "jsnext:main": "bus.browser.es.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "author": "Rob Huehn <rob@theatersoft.com>",
  "private": true,
  "license": "AGPL-3.0",
  "distDependencies": {
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-babili": "0.0.3",
    "browserify": "^13.0.0",
    "express": "^4.13.4",
    "rollup": "^0.36.0",
    "rollup-plugin-alias": "^1.2.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-strip": "^1.1.1",
    "shelljs": "^0.7.4"
  },
  "distScripts": {
    "start": "node start.js"
  },
  "scripts": {
    "build": "time -p node build.js && ls -l dist",
    "build:dist": "DIST=true npm run build",
    "link": "(cd dist; npm link); npm link @theatersoft/bus",
    "publish": "node build.js publish",
    "start": "node dist/start.js",
    "debug": "node --inspect-brk dist/start.js "
  }
}
